<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>&Oacute;ptica Salud Ver&eacute;</title>
<style type="text/css">
<!--
body,td,th {
	color: #000000;
}
#Layer1 {
	position:absolute;
	width:1097px;
	height:280px;
	z-index:1;
	left: 145px;
	top: 145px;
}
#Layer2 {
	position:absolute;
	width:135px;
	height:27px;
	z-index:2;
	left: 633px;
	top: 84px;
}
#Layer3 {
	position:absolute;
	width:126px;
	height:31px;
	z-index:3;
	left: 468px;
	top: 82px;
}
#Layer4 {
	position:absolute;
	width:147px;
	height:27px;
	z-index:4;
	left: 788px;
	top: 81px;
}
#Layer5 {
	position:absolute;
	width:106px;
	height:31px;
	z-index:5;
	left: 989px;
	top: 83px;
}
#Layer6 {
	position:absolute;
	width:105px;
	height:41px;
	z-index:6;
	left: 1118px;
	top: 72px;
}
#Layer7 {
	position:absolute;
	width:275px;
	height:43px;
	z-index:7;
	left: 141px;
	top: 74px;
}
#Layer8 {
	position:absolute;
	width:824px;
	height:282px;
	z-index:8;
	left: 290px;
	top: 477px;
}
#Layer9 {
	position:absolute;
	width:836px;
	height:201px;
	z-index:9;
	left: 287px;
	top: 798px;
}
#Layer10 {
	position:absolute;
	width:1129px;
	height:114px;
	z-index:10;
	left: 137px;
	top: 1118px;
}
.Estilo1 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style></head>

<body>
<div id="Layer1"><img src="Nueva carpeta/LOGO.png" width="1094" height="275" alt="" /></div>
<div id="Layer2"><img src="Nueva carpeta/Agenda tu cita.png" width="148" height="30" /></div>
<div id="Layer3"><img src="Nueva carpeta/Quenes somos.png" width="157" height="32" /></div>
<div id="Layer4"><img src="Nueva carpeta/Nuestros productos.png" width="193" height="32" /></div>
<div id="Layer5"><img src="Nueva carpeta/Inventarios.png" width="103" height="27" /></div>
<div id="Layer6"><img src="Nueva carpeta/Accesos.png" width="108" height="35" /></div>
<div id="Layer7"><img src="Nueva carpeta/Optoca.png" width="316" height="36" /></div>
<div id="Layer8"><img src="Nueva carpeta/Productos.png" width="811" height="280" /></div>
<div id="Layer9"><img src="Nueva carpeta/Productos2.png" width="825" height="281" /></div>
<div id="Layer10">
  <p align="center" class="Estilo1">Direcci&oacute;n: Calle Principal, Ciudad</p>
  <p align="center" class="Estilo1">Tel&eacute;fono: 123-456-7890</p>
  <p align="center" class="Estilo1">Correo electr&oacute;nico: info@opticasaludvere.com</p>
</div>
&lt;
</body>
</html>
